{
  "MongoConnection": {
    "Url": "mongodb://testemongodb:testemongodb1234@geonosis.mongodb.umbler.com:50357/testemongodb",
    "Database": "testemongodb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
